# TrustStock_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/truststock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truststock/: CustomerDashboardActivity.java  CustomerLogin.java  MainActivity.java  ProductAdapter.java  SplashActivity.java  StaffDashboardActivity.java  StaffLoginActivity.java
app/src/main/java/com/example/truststock/InitialActivity/: CustomerLogin.java  MainActivity.java  SplashActivity.java  StaffLoginActivity.java
app/src/main/java/com/example/truststock/activities/: CartActivity.java  CommentsManagementActivity.java  CustomerCommentsActivity.java  CustomerDashboardActivity.java  LowStockActivity.java  ProductManagementActivity.java  QualityManagementActivity.java  StaffDashboardActivity.java  StaffOrdersActivity.java
app/src/main/java/com/example/truststock/adapter/: CartAdapter.java  CommentAdapter.java  LowStockAdapter.java  ProductAdapter.java  (+2 more)
app/src/main/res/layout/: activity_cart.xml  activity_comments_management.xml  activity_customer_comments.xml  activity_customer_dashboard.xml  activity_customer_login.xml  activity_low_stock.xml  activity_main.xml  activity_product_management.xml  activity_quality_management.xml  activity_staff_dashboard.xml  activity_staff_login.xml  activity_staff_orders.xml  item_cart.xml  item_comment.xml  item_low_stock.xml  item_order.xml  item_product.xml  item_product_quality.xml  splashactivity.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truststock/: ExampleUnitTest.java
(+7 files in other folders)
