plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.truststock'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.truststock"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation platform('com.google.firebase:firebase-bom:32.7.2')
   // implementation libs.firebase.auth
    implementation 'com.google.firebase:firebase-auth'
    //implementation libs.firebase.analytics
    implementation 'com.google.firebase:firebase-analytics'

    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
   // implementation libs.firebase.firestore
    implementation 'com.google.firebase:firebase-firestore'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}
