<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_staff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="30dp"/>

        <Button
            android:id="@+id/btnManageProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manage_products"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnViewOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_orders"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_reviews"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forecast_stock_status"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
