<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#F5F5F5"
            android:src="@drawable/ic_placeholder"/>


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="6dp"/>


        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹0.00"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:paddingTop="2dp"/>

        <RatingBar
            android:id="@+id/rbAverageRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_marginTop="4dp"/>



        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:layout_marginTop="6dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

